OAUTH_TOKEN_URL=https://oauth.yandex.ru/authorize?response_type=token&client_id=<cliend_id>
API_SANDBOX_MODE=0
API_CAMPAIGNS_URL=https://api.direct.yandex.com/json/v5/campaigns
API_SANDBOX_CAMPAIGNS_URL=https://api-sandbox.direct.yandex.com/json/v5/campaigns
